scrap.n::discard item;album;clipping;piece;crumb;fragment;recycle;morsel;collage;shred;odds and end;rubbish;waste metal;leftover;bit;waste;remainder;trade in
informal.a::not rigorous;lack rigour;commonly use;spontaneous;relax;approximate;everyday;unofficial;friendly;not prescribe;ordinary;untrained;imprecise;casual;easygoing
yet.r::thus far;in spite of that;lately;nevertheless;up to now;however;but;hitherto;despite this;to date;so far;although;not arrive;already;until now;be still to happen;still;before
secret.a::innermost;unseen;confidential;unreveal;spy;clandestine;unpublished;classify;undisclose;private;intelligence agency;unspoken;code;conceal;close;unknown;intelligence;hide;undercover;inner
gall.n::blister;nerve;bile;poison;grub;temerity;cheek;bitter spirit;bile-produce;secretion  produce;audacity;rancor;abnormal growth;unknown person;pustule;pn;impudence;effrontery
range.n::breadth;selection;extent;series;area;array;assortment;practice area;span;variety;access;spread;total freedom;scope;complete gamut;run;free run;collection;choice;coverage;roam;gallery;distance;shooting centre;shooting area;limit
burst.v::explode on;bind;pop;erupt on to;end;laden;rupture;erupt with laughter;leap;descend;bristle;surprise;split;run;fracture;deflate;break;bounce;barge;full to burst;arrive on;overflow;explode on to;erupt on;rush;enthusiastic;cover;explode;erupt;burgeon;push
forget.v::fail to remember;ignore;omit;remember;put out of mind;overlook;not remember;inadvertently omit;fail;omit to remember;cease to remember;lose;disregard;cease to be remember;let slip;not recall;neglect;overlook run
come.v::originate;propose by;spring to mind;spring;notice;arrive ;occur to one;rally;happen;enter my;occur;concern;consider;be connect with;appear;chance upon;unite;find;fall off;combine;take place;return;get;reach;arrive at;fall;report;encounter;be about;join;we consider;gather;be not organise;turn up;leave;emanate ;lever;arrive
can.n::bin;container;disposal;cannister;tin;receptacle
near.r::about;close at hand;practically;almost;neighbour;close by;alongside;approximately;all but;just about;adjoining;virtually;closely;close;not remotely;approach;not closely;nearly;close to
stand.n::represent;abbreviate;frame;attitude;table;prevail;rely;sit;remain inactive;support;remain aloof;platform;location;do-nothing;remain immobile;be resolute;stance;watch;stay;base;upright;look on;structure;wait;placement;remain upright;remain;continue;place;endure;position;symbolize
profound.a::penetrate;sagacious;deep;thoughtful;huge;keen;thorough;complex;extensive;thought provoke;insightful;pronounce;in depth;important;intellectual;significant;intense;acute;great;wise;far reach;discerning ;deep seat;serious
steady.a::firm;unwaver;sure;constant;solid;gradual;unchanging;continuous;constant ;unvary;persistent;unshake;regular;unremitt;unfluctuate;stable;uninterrupted;fix;unbroken
carry.v::fulfil;convey;conclude;bring;undertake;transport;use;accomplish;perform;send;take;lug;transmit;do;complete;deploy;bear;drag;be fit with;hold;execute;clutch;have on they;contain;pack
show.v::exhibit;give;instruct;present with;put on;be reveal;illustrate;demonstrate to;appear;indicate;be display;picture;play;display ;offer;depict;guide;indicate to;come;present;be see;reveal;do not appear;air;display
wind.v::make excite;navigate;knock she breathless;twist;wrap;bend;coil;make annoyed;make you way;make mad;proceed;twist you way;make they way;knock the wind out of;progress;tighten;finish up;snake;knock the breath out of;end;weave;tease;end up;wend;choke;mislead;coil ;knock the air out of;meander
truly.r::truthfully;absolutely;undoubtedly;strictly;definitely;actually;unequivocally;unquestionably;honestly;fully;in truth;perfectly;really;genuinely
softly.r::indifferently;quietly;lightly;delicately;slightly;tenderly;faintly;gently;finely;carefully;daintily;subtly
investigator.n::detective;examiner;researcher;official;experimenter;officer;inquirer;inspector
blow.n::criticism;knock;hit;reverse;shock;punch;clout;air;hair;thrust;attack;setback;hot air;thump;strike;knockback;movement;rebuff;wind;disaster
worldwide.a::total;international;universal;global
well.r::and;indeed;successfully;excellently;include;good luck;carefully;long;much;in plenty of time;nice;then;healthily;in addition to;sufficient;along with;properly;satisfactorily;with;efficiently;bon voyage;safely;so;goodbye;in good health
therefore.r::as a result;thus;accordingly;so;hence;consequently
ring.n::connotation;tone;chain;bell;feel;hoop;telephone call;rim;chime;group;network;call;fob;circle;circlet;band;syndicate;coil;shadow;holder;association;sound;level;orbit;loop
apparently.r::supposedly;clearly;plainly;ostensibly;seemingly;obviously;look;it seem;manifestly;evidently;palpably
strong.a::heavy;capable;tough;secure;resolute;powerful;potent;high;hardy;well stock;keen;distinct;durable;compelling;resilient;dependable;bitter;firm;concentrate;good;vigorous;pronounce;full body;masterful;convincing;highly flavour;dark;robust;intense;sound;effective;sturdy;solid;clear;persuasive;healthy;forceful
live.a::power;as it happen;direct;perform;animate;function;operative;living;work;realtime;on the spot;in real time;online;real;breathing;show;circulate;sustainable;run;connect;active;as it happen;viewable;perform;existent;charge
return.v::retrieve;go;take back;retrace;make;resume;get back;revisit;give back;reply to;repeat;get;send back;produce;go back;go back to;realize;bring back;earn;respond to;come back;revert;yield;regress
film.n::movie;production;documentary;picture
put.v::set;give to;give;lay;phrase;allay;provide;make;send;state;collate;lay down;dismiss;get;propose;express;nullify;propound;fasten;assemble;present;advace;join;gather;remove;leave;collect;settle;place;allow;position;put a end to;fix;stick
get.v::be;buy;bring;give;receive;procure;travel;acquire;reach;obtain;travel to;fetch;arrive at;persuade;gain;have;go;become;convince;wind up;achieve
drop.v::dump;deliver ;terminate;let go of;discontinue;ditch;send a letter;let fall;pause;deselect;send;put down;write;text;set down;email;relinquish;decline;stop;deliver;release;write a letter;fall;leave round;throw;send a message;lower;unload;omit;leave;leave out;abandon;weigh
open.a::accessible;expose;unlidd;unfasten;unobstructed;sandal;unclose;work;unlock;susceptible;unpolice;unshut;gaping;switch on;empty;available;peel;accept business;free;aware;approachable;ajar;peep;alert;unrestricted;wide;receptive;green;ready for business;clear
coach.n::trainer;travel bus;bus;counsellor;tutor;carriage;car;instructor;teacher;transport
shot.n::photo;move;stroke;portrait;vaccination;manoeuvre;strike;ammunition;jab;picture;play;noise;hit;discharge;injection;blast;pellet;photograph;attempt;bullet;firing;drive;aim;projectile;inoculation;round
account.n::access;balance;description;chronicle;facility;bank balance;explanation;ledger;finance;banking facility;subscriber;fund;synopsis;asset;statement;narrative;report;consideration;subscription;logon;banking arrangement
finally.r::eventually;ultimately;to conclude;in conclusion;also;at last;at long last;last of all;lastly
cross.n::sample;mixture;sequence;hybrid;angry;annoy;two intersect line;mixture of;irate;transverse;hybrid of;typical sample;crucifix;representative sample;x shape;x;segment;right angled cut;irritated
quick.a::rapid;prompt;concise;hasty;cursory;express;brief;fast;keen;short;speedy;immediate;expeditious;swift;hurry;waste no time in
let.v::inform people;give;give ;reduce;rent;have;authorise;advise;expel;tell;lease;forgive;free;diminish;hire;agree to;slacken;lessen;inform;tell people;allow;permit;release
pull.v::move;lure;rip;heave;manipulate;do everything it take;stretch;attract;tow;get hold of;stop the car;draw;look at;read;stop;stop at the side of the road;park;pluck;drag;squeeze;tug;extract;go to any length;stop at nothing;shift;request;haul;remove;try everything;wrench;withdraw;draw ;push;yank
bug.n::insect;gremlin;obsession;fever;tap;become obsess with;code error;fault;defect;infection;surveillance;virus;error;surveillance device;code defect;problem;germ;addiction;spy device;craze;listen device
rest.n::inactivity;service;stick;remain;layby;support;comfort;leisure;quiet;repose;prop;break;convenience;base;sleep;respite;break area;service station;balance;remainder;stand
forth.r::depart;forwards;show;phrase;extract;outward;out;put forward;to and fro;onward;onward;forward;across;advance;express;make know;back and forth;on;about;into view;backwards and forwards;leave;bring out;and the like;go out;etcetera
likewise.r::equally;equally ;similarly;also;correspondingly;the same;additionally
skip.v::omit;bump;spring;bind;bounce;jump;skim;pass;miss;leave;avoid;hop;reject;pass over;dodge;skitter;prance;shift;jump over;miss out;ignore;eschew;disregard;neglect;fail once
heavy.a::constant;weighty;hard;strongest;substantial;tough;abundant;tedious;onerous;harsh;costly;extensive;difficult;labour;wieldy;ample;big;overweight;fat;dark;regular;worst;most abundant;stout;strong;considerable;wide range;excessive;severe;massive;wild;serious;most intense;profuse;frequent
easy.a::accessible;undemand;more accessible;straightforward;less;simple;convenient;carefree;more straightforward;possible;not difficult;less difficult;trouble free;uncomplicated;common
fix.v::sort out;repair;resolve;set;do;heal;make up for;compensate for;cure;solve;stick;determine;mend;put right;patch;intent;correct;improve
vital.a::necessary;integral;indispensable;crucial;critical;fundamental;requisite;essential;important
execution.n::the chair;the death penalty;completion;death;implementation;administration;put to death;application;production;actualisation;performance;carry out;method;enforcement;fulfilment;killing;run;operation ;discharge;transaction;capital punishment;death sentence
so.r::or more;in a way;very;likewise;that;thus;hence;approximately;this;as;about ;as we;as it be;thereabout;consequently;one might say;therefore
below.r::lower down;later;attach;underneath;include;follow;beneath
remainder.n::residue;surplus;cut price;residual;rest;leftover part;leftover;balance;second hand
pulse.n::heart;heartrate;force;emanation;energy;lifeblood;heartbeat rate;vibration;beep;throb;rhythm;reflex;centre;beat;wave;heartbeat;sound;stimulus;legume;hearbeat;edible seed;throb
strike.v::occur to;bump;move;fail;hammer;find;seem to;make;appear to;occur;hit;start;take;carve;surprise;pn;achieve;begin;hit;get;impress;arrive at;bang;thrust;affect;bash;knock;cast;collide with
make.v::help;give rise to;enable to;cause to be;have;cause a great burden to be;compel I to;turn;perform;create;compel;construct;write;induce to;take;cause;cause to becoI;do;cause you outer work to be more;complete;form;reach;cause ;arrive at;produce;commit;cause to;affect;induce to be;generate;change;initiate;succeed;get to
neat.a::compact;trim;great;good;order;nice;well-formulated;simple;tidy;uniform;terrific;orderly;clever;please;order;smart;cool
phone.n::phoneme;sound;mobile phone;telecom;phonetic unit;mobile;allophone;handset;telephone;sound unit;sonant;mobile telephone;speech;cellular;telecommunication
blue.a::melancholy;naughty;pornographic;depress;speculative;purple;grey;unhappy;sad;down;pale grey;cobalt;indecent;sapphire;azure;conservative;pn;shady
order.v::sort;purchase;buy;organise;grade;manage;request;direct;rank;instruct;put in order;send;mandate;apply for;command;plan;reserve;tell;arrange
see.v::consider;discover;establish;find;witness;detect;visit;note;behold;find out;notice;look at;watch;perceive;observe;understand;distinguish;ascertain;experience;learn;undergo;view
test.n::exam;scan;evaluation;analysis;trial;examination;assessment;check
strain.n::load;exertion;melody;worry;group;trace;variety;breed;extraction;music;type;stock;sort;tension;form;kind;pressure;burden;line;effort;tune;stress;anxiety
wind.n::blast;vagary;air current;gust;gas;flatulence;breeze;current;fart;wind power;air flow;natural air movement;air;whirlwind
take.v::think about;consider;experiment in they role;accept;engage for;establish itself;happen;occur;start;pick up;occupy;include;be;begin;run;risk;get;grow;last;assume;gather;tolerate;collect;grasp;undergo
fear.v::dread enter;scare of;be frighten;be concern;expect;worry;be alarm by;be frighten of;be alarm;suspect;be scare of;be anxious;be afraid;be sorry;be worry;believe;be frighten by;anxiously anticipate;unfortunately;afraid of;anticipate;be afraid of;frighten of;dread;be apprehensive;worry about;scare
paper.n::essay;toilet tissue;publication;manuscript;journal;study;bathroom tissue;papyrus;newspaper;thesis;stationery;report;article;document;presentation;roll;treatise
fire.v::shoot;launch;dismiss;sack;lay off;shoot at;discharge
lead.n::prospect;precedence;direction;number one;initiative;foray;to the fore;forefront;story;wire;guide rope;hint;in front;guidance;tip;leash;conduct;prominent position;leader;flex;head;star;halter;clue;opportunity;command of;ahead;cable;front rank;influential;main role;most prominent;enticement;example
cry.v::exclaim;sob;wail;tear;bawl;shout;snivel;call;demand;utter;yell;weep;shriek;complain
pass.v::transpire;authorise;go by;give;navigate;get through;traverse;see;go;skirt;occur;disappear;hand over;proceed;transfer;ratify;send;meet approval;measure up to a certain standard;expire;approach;satisfy;successfully complete;finish;go away;deliver;get approval from;hand;succeed;ebb away;succeed at;elapse;go past;adopt;flow;go ;experience;succeed in;leak;move through;approve;be accept by
bring.v::topple;incorporate;force;convey;move;ruin;file;carry;return;bear;create;attract;transport;depress;make;start;call;take;instigate;draw;restore to;make more like;get;deliver;introduce;produce;put;generate;present;contribute;shoot;institute;gather;initiate;realise;make more similar;guide
still.a::serene;motionless;arrange;not windy;unmove;hush;smooth;quiet;static;windless;nonmoving;peaceful;unruffle;tranquil;fix;stationary;calm
external.a::outer;nonlocal;foreign;outside;link;exterior;outward
right.r::straightaway;all the way;just;directly;straight;exactly;well;accurately;appropriate;properly;correctly;immediately;totally;correct
forward.r::over;expect;out;wait for;onward;move ahead;move on;forth;frontward;to the front;take ahead;advance;earlier;look ahead to;future focus;move earlier;front;along;on;look to the future;ahead;anticipate;excite about;anticipative
shed.v::relinquish;reveal;give;discard;get rid of;drop;radiate;emit;give off;scatter;moult;spill;spread;disperse;lose;transmit;discard;pass;throw;cast off;shine
instead.r::alternately;in its place;in place;in preference to;rather;alternatively;rather tha;in place of this;but;in preference;in lieu;as a alternative
acquire.v::amass;purchase;buy;secure;get;receive;gather;procure;obtain;collect;bring in;gain;learn;find;achieve
call.v::dial;entitle;name;refer to as;dub;describe;request;telephone;label;phone;contact;term;describe as;address;ring;summon;know as;refer to;designate
mission.n::negotiation;duty;office;delegation;preach;church;operation;vocation;religious preach;project;oratory;objective;arrival;assignment;outreach;quest;purpose;legation;charity;evangelical;minister;task;work;call;aim
around.r::living;about;approximately;all over;over;there;roughly;alive;back on itself;here;surround;everywhere;in the vicinity;encircle;through out the world;here and there;round;close to
go.v::set off;move;rest;walk;travel down;undertake;pass;leave;proceed;travel;engage in;start;attack;take;approach;be;run;relax;loose;reach;free;aim;run;journey;attempt;work;try;endure;release;operate
tender.a::sympathetic;affectionate;kind;fond;sore;sensitive;great;young;early;gentle;delicate;immature;soft;inexperienced;painful;love
examination.n::exam;enquiry;assessment;study;analysis;scrutiny;consultation;investigation;assesment;test;inspection
clear.a::unambiguous;pure;evident;distinct;certain;lucid;apparent;definite;unblurred;unmistakable;patent;unobscure;obvious;sharp;clean;plain;understandable;fresh;distinctly;true;transparent
inner.a::spiritual;central;mental;inward;inside;under;innermore;private;internal;enclose;clique;interior;close;inmost;original;focal;trust group
acute.a::heighten;emergency;sensitive;sudden;urgent;severe;critical;serious;sharp;keen;pn;intense;grave
jam.n::malfunction;heavy traffic;impromptu music session;seizure;jelly;session;conserve;music session;gig;traffic block;preserve;music session;congestion;impromptu music;blockage;improvise music;queue;riff;traffic congestion;improv;informal music;informal music session
wild.a::crazy;its natural environment;wilderness;striking;chaotic;non-captive;undisciplined;huge;incredible;outside;amazing;animal;untame animal;non-domestic;reckless;undomesticate;garish;unbelievable;free;colour;dramatic;uninhabited land;unrestrained;extreme;pattern;untame;natural;feral;irregular;unpredictable;uncultivated land;out of captivity
caravan.n::house trailer;trailer ;convoy;cavalcade;camping;traveller;roadshow;company;camper;convey;mobile home;band;train;camp trailer;party;vehicle;group;crocodile;trailer;troop
closely.r::strongly;narrowly;alongside;together;neatly;in unison;in detail;jointly;intimately;collectively;nearly;directly;carefully;in concert;scrupulously;in tandem;attentively;approximately;intently
shortly.r::curtly;briefly;presently;just;not long;almost immediately;soon;before long;quickly;brusquely;sharply;a little;immediately;little;abruptly
strange.a::unusual;unexpected;surprising;peculiar;unknown;abnormal;different;unfamiliar;foreign;alien;unlikely;weird;odd;bizarre
field.n::domain;speciality;community;sphere;investigative;pitch;battleground;ground;discipline;area of operation;area;section;environment;geographical;subject;province;field of vision;acreage;licence;on the street;holder;box;land;resource;region;datum item;activity
hard.r::strongly;diligently;closely;heavily;violently;fiercely;carefully;strenuously;aggressive;firmly;intensively;forcefully;tightly;seriously;earnestly;intently;badly;intensely;harshly;determinedly;severely;keenly;sufficiently;arduously;persistently
stiff.a::heavy;rheumatic;tough;hard;powerful;inflexible;stern;constrain;inelastic;harsh;unnatural;ache;unrelaxed;painful;firm;good;sore;unyield;rigid;strong;intense;formal;unbend;solid;crick;freeze;severe
tell.v::let I know;explain to;inform;say to;convey to;describe;communicate;impart;say to;assure;instruct;explain;notify;inform I of;recount;order;narrate
run.v::control;go against;flow;manage;be publish;go;sprint;function;chair;fill;use;total;appear;work;stretch;avoid;appear in sequence;try to escape;include;function;handle;complete;extend;be serialise;execute;continue for;govern;flee;proceed;training;last;contradict;work;cover;scurry;organise;operate;rush
throw.v::propel;toss;hurl;focus;bring;ask of;pitch;fling;fire;deliver;punch;expose to;demand;ask;direct at;shoot;put;chuck;project;cast;place;discard
function.n::correspondence;related to;task;subroutine;phenomenon;work;sequence;calculation;equation;mapping;feature;job;role;purpose;activity;performance;operation;transformation;relation;result
close.n::shut;finish;end;finale;free;end;shutdown;conclusion
grim.a::unrelent;horrific;doom laden;forbid;ghastly;stern;doomy;harsh;horrid;negative;unpromise;unpleasant;morbid;horrible;harrowing;difficult;depress;gloomy;dismal;dire;awful;gruesome;bleak;dark;sinister;terrible;appalling;severe;serious
change.v::evolve;amend;shift;move;modify;transform;update;switch;adjust;become different;alter;vary
mood.n::demeanour;atmosphere;feeling;tone;form;humour;vibe;timbre;feel like write;outlook;modality;ambience;attitude;frame of mind;mode;disposition;temperament;manner;state of mind;temper;mindset
mass.n::ordinary people;weight;people;density;climax;the service;the Eucharist;crowd;populace;critical point;crucial level;common people;majority;splash;public;multitude;body;means;expanse;bulk;host;extent;aggregate;critical level;volume;throng;shock;conglomeration;magnitude;main population;proletariat;the celebration of the Eucharist;accumulation;quantity
tap.v::draw on;move;take advantage of;exploit;rap;touch;establish;milk;select;use;pat;extract;mark;commission;appeal to;recommend;strike;approach;choose;draw;draw upon;hit;utilise;beat;ask;syphon;appoint;knock;drum;contact
suffer.v::bear;feel;acquire;tolerate;experience;put up with;accept;sustain;endure;have;undergo;be subject to;encounter;know
full.a::all out;load with;brim with;total;generous;replete with;top;cover with;fill;complete;ample;big;gather;pack with;highest;entire;cram with;fill with;maximum;abundant;voluminous;overflow;ruch;whole
possibly.r::necessarily;believably;conceivably;perhaps;maybe;reasonably;plausibly;feasibly;potentially;at all;ever
touch.v::consider;feel;alight;get involve with;take on;influence;accept;stroke;skim;brush;undertake;skim over;come together;in contact with;come together with;talk about;contact;finger;influence by;stir;do;move;handle;infect;speak about;reach;mention;make contact with;meet;affect;come into contact with;on;study;come in contact with;lean against;deal with;address slightly;affect by;get to;tinge;refer to
close.r::about;near ;almost;contiguous;next;near;neighbour;adjacent;local;proximate
suspect.v::believe guilty;guess;think probable;consider;assume;think of;suspicious;question;mistrust;think guilty;consider potentially guilty;feel;wonder about;reckon;expect;presume;imagine;postulate;believe;think;surmise
now.r::the present;just;at present;these day;next;nowaday;this moment;since;perhaps;currently;lately;today;instantly;recently;presently;this time;this point;at this point;of late;at this time;immediately;as a result;at this stage;well;so;consequently
earlier.r::in previous time;formerly;previously;in advance of;beforehand;sooner;prior to that;initially;ahead of;sooner than;by then;before this;in advance;before
raw.a::poor treatment;expose;excoriate;unfair;bloody;rough;open;genuine;harsh;unspun;unprocess;uncompress;basic;crude;immature;harsh deal;rudimentary;unrefine;unfair deal;austere;undress;untreated;natural;refresh;unspoilt;naked;untaught;bad;unsophisticated;uncook;inexperienced
education.n::training;educate;knowledge;college;study;instruction;schooling;tuition;place;learning;bring up;teaching;erudition;intellect
girl.n::woman;young female;lass;female child;female child;gal;young woman;female;child;miss;she
soft.a::spongy;comfortable;nonalcoholic;tender;yield;not rough;nonalcoholic drink;faint;comfy;malleable;easy;flexible;lenient;weak;feeble;squashy;undemand;gentle;imprecise;compassionate;smooth;quiet;cushion;restful
bar.n::obstruct;restriction;prevent;rod;obstruction;pole;hurdle;marker;exclude;slab;indicator;snack;exclusion;apparatus;menu;lounge;crossbar;barrier;drinking house;pub;prohibition;handlebar;hostelry;banner;level;biscuit;metal;ban;saloon;block;drinking lounge
rude.a::primitive;naughty;abusive;raw;sudden;rough;lewd;savage;unkind;insulting;vulgar;offensive;approximate;unpleasant;coarse;basic;crude;surprise;disrespectful;rudimentary;inexact;unrefine;unfinished;awkward;impolite;ill mannered;abrupt;wild
rough.a::tough;simple;hard;general;not smooth;violent;jag;uneven;unfinished;broad;approximate;unpleasant;coarse;basic;crude;difficult;poor;imperfect;rudimentary;inexact;demand;unrefine;raucous;preliminary;vague;uncut;harsh;disorderly;irregular;uncivil;dangerous;wild;hard time
mad.a::insane;crazy;rapid;wildly excite;very quickly;angry;hurry;uncontrolled;furious;very rapidly;frantic;fast;frenzied;very fast;wild;BSE;frenetic;pn;annoy;rabid
yard.n::lawn;depot;garden;area;ground;work area;metre;garden ;enclosure;courtyard;several foot;terrace;lot;cul de sac;property;pn;sixty foot;patio;playground
severely.r::badly;critically;heavily;gravely;highly;sternly;seriously;devastatingly;harshly;extremely;dramatically
scene.n::sequence;image;site;community;sphere;sight;event;landscape;scale;area;environment;field;setting;location;picture;business;incident;part;backstage;segment;stage;arena;level;place;act;programme
saint.n::paladin;good;figure;angel;prophet;bless;canonise person;holy man;canonise;holy woman;martyr;pn;disciple;holy person;goodman
only.r::uniquely;nothing but;simply to;just;hardly;merely;barely;no more than;exclusively;singularly;purely;just now;recently;solely
light.a::bright;portable;fair;simple;unsubstantial;easy;cheerful;gentle;mild;not heavy;ethereal;lightweight;less serious;luminous;pale;casual;restricted;faint;trivial;unheavy;frothy;upbeat;minor;easily digest;slight;inconsiderable;of little weight;undemand;facile;pale ;small;small amount of;entertaining;soft
work.v::function;task;collaborate;engage;be employ;move;look at;be occupy;research;employ;investigate;labour;act;toil;participate;undertake employment;cooperate;look into;operate
solid.a::set;secure;accurate;hard;respectable;substantial;cement;genuine;valid;dependable;stable;firm;sound;good;convincing;rigid;strong;dry;sturdy;solid;reliable;substantive;concrete;fix
find.v::consider;show;feel;dbecover;invent;see;exbet;determine;seek;detect;calculate;write;recognbee as;locate;buy;get;feel;obtain;believe;look for;present;evident;realbee be;see as;ascertail;realbee;perceive as;think
heap.n::category;assortment;mess;lump;wreck;lot;state;collection;a lot;ton;pile;bundle;untidy pile;mound;load;bin
tight.r::secure;high-strung;stretch;uncomfortable;scarce;close;constrict;close to;pressured;restricted;pressurise;on top of;low;firmly;too small;close-fitting;close by;constrict;compress;closely;securely;near;cramp;sparse;small;not easily available
manage.v::control;administer;handle;success;oversee;conduct;contrive;direct;succeed in;take care of;deal with;run;succeed;organise;look after;undertake;govern;coordinate;endeavour;be able
fresh.a::relevant;modern;raw;bright;another;different;vivid;uncanned;unprocess;pure;forward;airy;uncontaminate;new;nonfrozen;recent;novel;refresh;clear;clean;impertinent;undimm;original
prominent.a::widely know;renown;salient;prevalent;noticeable;visible;lead;notable;eminent;well know;famous;important;obvious;significant;high profile;pronounce;major;foremost;conspicuous
terrible.a::dreadful;atrocious;horrific;terrifying;poignant;deplorable;formidable;bad;appalling;abhorrent;severe;unpleasant;negative;horrible;awful;shocking;horrifying;frightening;fearsome;very bad
render.v::portray;represent;convert;give;provide;give ;make;show;deliver;use;submit;display;leave;encode;bestow;cause to be;lay out;create
hold.v::own;stand up;have;carry;support;cache;adhere;occupy;call;take;convene;organise;store;grip;handle;conduct;host;lift;retain;put;believe;clasp;possess;clutch;keep;maintain;place;stand;contain;grasp;position
way.n::fashion;some;manner;aspect;sense;incidentally;respect;technique;passage;what the result would be;how;method;direction;means;far;practice;journey;while on the subject;by;characteristic;route;so
serious.a::real;heavy;take action;impressive;businesslike;grave;resolute;concern;major;urgent;severe;substantial;critical;significant;acute;proper;important;considerable;sincere
dismiss.v::dispatch;fire;send away;reject;let out;remove;sack;ignore;excuse;see;deride;lay off;discard;release;discharge;banish
job.n::duty;function;task;place;business;career;assignment;work;functional;contract;matter;role;piece of work;position;responsibility;post;employment;bit
civil.a::cordial;civic;nongovernmental;community;general;elect;thoughtful;individual;well mannered;personal;ordinary private;culture;public;state;internal;citizen;ordinary;friendly;citizen';domestic;polite;private;people's;benevolent;noncriminal;inoffensive;social;courteous
worthy.a::satisfactory;good;suitable;worthwhile;deserve;charitable;admirable;acceptable;beneficial;befitting;respectable;fitting;reputable;laudable;deserving;excellent;righteous;commendable;creditable;trust;honourable
nearly.r::practically;almost;anything like;anyway;approximately;remotely;half;anywhere near;quite;even approximately
draw.v::claim;sketch;set;consider;obtain;bring;exploit;lead to;extract;select;portray;use;depict;attract;make;schedule;paint;call;take;tie;rely;choose;make use of;play;get;pit;acquire;take from;focus;drag;derive;consult;pull;earn;receive;gather;haul;remove;summon;employ;withdraw
good.a::satisfactory;beneficial;comfortable;enjoyable;respectable;minimum;esteem;happiness;standing;decent;character;thorough;reputation;easy;well regard;nice;full;amiable;pleasant;favourable;commendable;significant;excellent;competent;considerable;effective;at least;friendliness;large;healthy;substantial;reasonable;fun;happy;cordiality;well behave
extended.a::wide;lengthy;additional;broad;expand;protracted;prolong;long;lengthen;enlarged;comprehensive;expansive;draw out;extensive;augment;elongate;increase
shade.n::tone;echo;base on;nuance;tint;degree;hint;gradation;shadow ;hue;sunglass;trace;shelter;screen;shadow;colour;cover;under the cover;depth;suggestion;canopy;tinge
time.n::chance;allocation;instant;point;the Victorian period;age;interval;space;period;epoch;juncture;instance;moment;occasionally;deadline;era;occasion;a chance;opportunity;day;allotment
outdoor.a::uncover;all-weather;outward-bound;outside;open-air;external;roadside;alfresco
entirely.r::fully;exclusively;wholly;completely;utterly;altogether;continuously;totally
check.v::report;examine;hand in;select;make sure;confirm;verify;admit;submit;mark;note;test;look at;inspect;scrutinise;put;tick;take notice;search;register;investigate;survey
clean.v::restore;rectify;win;tidy;profit greatly;wash up;wash;tidy up;fix;scrape;repair;mend;correct;empty;prosper;finish;complete;freshen up;disinfect;accumulate;cleanse;wipe;spruce up;clear;purify;remedy;remove;purge;make a fortune
true.a::real;right;verify;accurate;unquestionable;actual;truth;genuine;factual;correct;fact
away.r::go;depart;head off;seize;distant;steal;go;with impunity;out;leave;remove;aside;confiscate;elsewhere;distance;distance themselves;repeatedly;along;in the future;rebuff;apart;absent;off;ahead;hence;and remove it;repel;continuously;afar
liberal.a::open mind;plentiful;generous;free thinking;ample;progressive;openhand;humanitarian;left wing;free;tolerant;noninterventionist;liberate;broad mind;social;lenient;abundant;open;free market
dark.n::unclear;obscure situation;oblivious;lack of light;darkness;somewhere unilluminate;dusk;absence of light;secret;black;unsure;uninformed;ignorance;ignorant;at night;nightfall;shadow;ininform;mystery;gloom;uncertain;unilluminate;away from light;oblivion;sunset;sombre;shade;night;dimness;unaware
think.v::reckon;guess;be of the opinion;consider;contemplate;feel;anticipate;imagine;analyse;assume;reason;suspect;expect;recommend;suppose;believe
about.r::here and there;regard;around;of;concern;arise;discuss;deal with;approximately;roughly;cope with;nearly;somewhat;more or less;occur;happen;consider;round;concern with
tremendous.a::huge;great;marvellous;enormous;terrible;terrific;extraordinary;wonderful;vast
side.n::divide;surface;perspective;aspect;conversely;other hand;area;divide line;flank;instead;you;for we;ally;contingent;faction;hand;part;standpoint;boundary;bank;fringe;against;facet;from you;shore;edge;responsibility;team;position;view
cap.n::lid;restriction;ceiling;limited tax;hat;nozzle;tip;limit;capital;pileus;pn;top;headdress
lie.v::can be find;untruth;recline horizontally;rest;stretch out;fib;falsehood;hide;be bury;sit;say untruthfully;have direction;fib;tell untruth;that be;arrange;situate;falsify;be;say falsely;recline horizontally;extend;get;recline;rest;stay;lay;put;be locate;wait;leave;remain;place;deceive;position;tell falsehood
soil.n::the ground;layer;land;dirt;tarnish;pn;terrain;geological;compost;layer of earth;earth;stain;pedological;ground
match.n::partnership;competition;event;competitor;fit;contest;pairing;bout;matchstick;couple;correspondence;hit;equivalent;choice;game;link;association;rival;equal;counterpart;marriage;correlation
loud.a::heavy;impose;obtrusive;disturbing;amplify;boom;vociferous;thunder;shrill;blare;big;raucous;resonant;strong;strident;conspicuous;noisy;forceful;rowdy;powerful;deafen;clear
pot.n::stake;container;pourer;dope;ceramic;bowl;marijuana;weed;cannabis;canister;casserole;saucepan;vessel;tub;win;tray;teapot;pan;prize
fall.v::be unsuccessful;do not meet;do not come up to;tumble;fail to meet;drop;come down;doze off;land;drop off;take;slip;disappoint;fail;become;plunge;go to sleep;come;undershoot;be take;descend
poor.a::unsatisfactory;inadequate;wretch;pitiable;low income;less well off;miserable;mediocre;destitute;indigent;needy;unhappy;unlucky;low;unfortunate;sorry;impoverish;infertile;inferior;underprivileged;poverty stricken;weak;hapless;develop;deficient;deprive;incompetent;bad;substandard
flat.a::invariable rate;even surface;gently;fix rate;flush;total;absolute;even;uniform;categoric;shallow;plane;horizontal;downright;outright;level;plain;straight;smooth;lifeless;thin;deflate;fix
special.a::exclusive;remarkable;extra;abnormal;treasured;quality;additional;select;eminent;specifically design;wonderful;lovely;premium;exceptional;kind;extraordinary;important;particular;memorable;unique;peculiar;tailor;value;atypical;anomalous;magical;outstanding;distinguish
rather.r::preferably;fairly;significantly;in preference to;very;moderately;sooner;instead of;somewhat;instead;more accurately;quite;slightly;more
rich.a::detail;full;well-off;ample;lavish;vibrant;elaborate;pack with;lush;detail;valuable;high;full of;reward;abound;significant;wealthy;abundant
endure.v::undergo;last;tolerate;go through;bear;put up with;submit to;continue;experience;have;persist;suffer
board.n::wipeboard;directorate;motherboard;executive;site;committee;table;management;group;organisation;administration;play surface;blackboard;screen;game;card;panel;forum;whiteboard;message area;govern body;display
really.r::totally;unreservedly;effectively;very;indeed;in fact;exceptionally;unquestionably;truly;absolutely;completely;definitely;honestly;properly;actually;extremely;genuinely
thus.r::in this manner;this;there;accordingly;so;therefore;hence;consequently;in this way
clear.v::deal with;take away;pardon;process;get rid of;move;tidy;absolve;unblock;skim;pass;move away;be free;acquit;exonerate;authorise;brighten;be authorise;eliminate;above;over;empty;take;sort;vindicate;free;open up;cut down;change;improve;get above;cash;remove;unobstruct;release
rhythm.n::regular beat;form;clock;beat;pattern;tempo;pulse;harmony;time signature;regular pattern;cadence;cycle
pound.n::twelve shilling;weight;dollar;kilo;hammer;enclosure;lb;sixteen ounce;quid;lot;prison;pn;store;sterling;beat;thump;11.27 kilogram;cage;16 ounce;per ounce;throb;kilogram;kennel
bright.a::alight;skilled;deep;good;sharp;luminous;colourful;optimisitc;vivid;capable;positive;hopeful;shine;intelligent;smart;clever;motivate;vibrant;up-and-coming;well-lit;gleam;most talent;great;talent;most able;brilliant;light;clear;gifted;promise
late.r::after the usual;behind time;not on time;older than the norm;after normal time;latter part of;after the usual time;lately;current;behind;recent;tardy;recently;latterly;delay;end of;last minute;At the end of the;at a later hour;well into;near the end of;older;far on;after the normal time;at the end of the;end of the;near end;at a later stage;behind schedule;overdue
reasonable.a::credible;just;appropriate;sensible;fair;justifiable;enough;rational;adequate;moderate;tolerable;affordable;good;sufficient;high enough;well-judged;good value;equitable;manageable;measure;reliable;inexpensive;likely;acceptable
new.a::different;novel;additional;extra;distinct;modern;younger;recently start;recently acquire;current;other;another;fresh;further;latest;original;succeed;recent
fundamental.a::foundational;major;central;radical;primary;elemental;underlie;necessary;important;significant;basic;elementary;vital;intrinsic;essential
charge.v::sell for;dash;indict;supply electricity;recharge;attack;take;rush at;levy;run;storm;accuse;demand;ask;fly;rush;accuse have;require;impose;accuse of;cost;charge up
decline.v::refuse;forgo ;get worse;reduce;reject;lessen;decrease;fall;drop;deteriorate;weaken
figure.n::people;calculation;image;number;entity;individual;statistic;total;person of authority;organisation;character;personage;numeral;leader;picture;illustration;diagram;representative;datum;account;value;person;amount
bull.n::bull eye;suitor;nonsense;powerful male;adult male cow;rise;adult male;boom;crap;male cow;stud;animal;grasp the nettle;document;warrant;edict;act decisively;centre;be accurate;grow;male bovine;rubbish;load of rubbish;target;cow;stag;bovine animal;centre circle;fearlessly tackle the problem;male
charge.n::control;criticism;prosecution;expense;power;offence;fee;authority;accusation;cost;command;allegation;tariff;indictment;issue;payment
dry.a::tongue in cheek;waterless;become empty;unmoisten;run out;out;impassive;deadpan;arid;desiccate;understate;empty;wry;flat;soulless;teetotal;rainless;facetious;unsympathetic;evaporate;low key;alcohol free;drought;dull;stodgy;boring;droll;parch;uninteresting
straight.a::right;accurate;direct;uninterrupted;undiluted;genuine;unadulterated;in order;undistorted;uncrooked;heterosexual;in a row;pure;consecutive;truthful;correct;uncurved;linear;vertical;continuous;standard;unbend;unswerving;candid;unbent;successive;sort;true;level;nondeviate;plain;clear;smooth;honest;orderly;forthright;uncurve;undeviate
post.n::fence;upright;pole;marker;message;employment;announcement;date;support;stake;station;role;mail;boundary;lookout;mail carrier;postal service;appointment;the job;job;situation;electronic mail;electronic bulletin;target;post office;cross;position
often.r::regularly;at time;recurrently;habitually;sometime;generally;commonly;much;occasionally;usually;frequently
letter.n::correspondence;alphabet;alphabetic character;correspondence ;communication;memo;character;dispatch;note;epistle;mail;message;document;missive;glyph
nasty.a::disagreeable;objectionable;vindictive;offensive;unpalatable;dangerous;malicious;spiteful;vicious;foul;formidable;vicioous;bad;unpleasant;inhospitable;dirty;horrible;annoy;bitter;painful;mean
